# Timeout in seconds that Limine will use before automatically booting.
TIMEOUT=5

# The entry name that will be displayed in the boot menu
:Umbra

# Change the protocol line depending on the used protocol.
PROTOCOL=stivale2

# Path to the kernel to boot. boot:/// represents the partition on which limine.cfg is located.
KERNEL_PATH=boot:///sys/kernel.elf

MODULE_PATH=boot:///boot/initrd.tar
MODULE_STRING=initrd

MODULE_PATH=boot:///sys/syms.bin
MODULE_STRING=symbols

# Other configuration
GRAPHICS=Yes
MENU_RESOLUTION=800x600